# digital-id-management-system

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-ci.yml
src/main/java/com/digitalid/: App.java
src/main/java/com/digitalid/domain/: DigitalID.java  Organisation.java  OrganisationType.java  Status.java  VerificationResponse.java
src/main/java/com/digitalid/exception/: AuthorizationException.java  IdentityNotFoundException.java  ValidationException.java
src/main/java/com/digitalid/facade/: DigitalIDFacade.java
src/main/java/com/digitalid/presentation/: ConsoleUI.java
src/main/java/com/digitalid/repository/: IdentityRepository.java  InMemoryIdentityRepository.java
src/main/java/com/digitalid/service/: AuthorizationService.java  IdentityManagementService.java  IdentityVerificationService.java  ValidationService.java
src/main/java/com/digitalid/strategy/: DetailedVerificationStrategy.java  IdentityVerificationStrategy.java  LicensingVerificationStrategy.java  ValidityCheckStrategy.java
src/test/java/com/digitalid/domain/: DigitalIDTest.java  OrganisationTest.java  OrganisationTypeTest.java  StatusTest.java  VerificationResponseTest.java
src/test/java/com/digitalid/facade/: DigitalIDFacadeTest.java
src/test/java/com/digitalid/repository/: InMemoryIdentityRepositoryTest.java
src/test/java/com/digitalid/service/: AuthorizationServiceTest.java  IdentityManagementServiceTest.java  IdentityVerificationServiceTest.java  ValidationServiceTest.java
src/test/java/com/digitalid/strategy/: DetailedVerificationStrategyTest.java  LicensingVerificationStrategyTest.java  ValidityCheckStrategyTest.java
